<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  jax: ["input/TeX","output/SVG"],
  extensions: ["tex2jax.js","MathMenu.js","MathZoom.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
  }
});
</script>
<!-- This is an HTML comment -->
<script type="text/javascript"
   src="../../../MathJax/MathJax.js">
</script>
<!-- <p>This is a paragraph inside a comment, and it will not be displayed.</p> -->

<script type="text/javascript" async
   src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>